{
  "name": "pixaliveworks",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./src/dist/bin/server.js",
    "dev": "export NODE_ENV=development && ts-node-dev --max-old-space-size=2048 ./src/bin/server.ts --fast",
    "local": "export NODE_ENV=local && ts-node-dev --max-old-space-size=2048 ./src/bin/server.ts --fast",
    "testing": "export NODE_ENV=testing && ts-node-dev --max-old-space-size=2048 ./src/bin/server.ts --fast"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "decrypt": "^0.0.1",
    "encrypt": "^0.0.1",
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.0.0",
    "mongoose": "^7.6.5",
    "mongoose-plugin-autoinc": "^1.1.9",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "router": "^1.3.8",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
